#This properties file represents mapping between
# a digit and its english word

0 = zero
1 = one
2 = two
3 = three
4 = four
5 = five
6 = six
7 = seven
8 = eight
9 = nine
10 = ten
11 = eleven
12 = twelve
13 = thirteen
14 = fourteen
15 = fifteen
16 = sixteen
17 = seventeen
18 = eighteen
19 = nineteen
20 = twenty
30 = thirty
40 = forty
50 = fifty
60 = sixty
70 = seventy
80 = eighty
90 = ninety
100 = hundred
1000 = thousand
1000000 = million
1000000000 = billion


#The following key pairs represent data required for Type 2 output.
#The key mapping refers to the values in the rootNumKeysType2 integer array in RootMaps
#0th index of rootNumKeysType2 array is 21, 1st index is 22 and so the mapping

21=zeroth
22=first
23=second
24=third
25=fourth
26=fifth
27=sixth
28=seventh
29=eight
31=ninth
32=tenth
